[tox]
envlist = py3

[testenv]
usedevelop = True
setenv =
    VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/test-requirements.txt
commands = pytest --cov=mercury_agent --cov-report=term-missing tests/unit/

[testenv:py3]
basepython = python3
